# md-data-test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/md/data/test/: Application.groovy
src/main/resources/: application.yml
src/test/groovy/md/data/test/: MdDataTestSpec.groovy
